In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
Unique_df = purchase_data.drop_duplicates('SN')
Total_Unique_Player = len(Unique_df)
pd.DataFrame({"Total Players": [Total_Unique_Player]})

   Total Players
0            576

In [31]:
df_Puchasing_data = purchase_data.drop_duplicates('Item ID')
Unique_Item = len(df_Puchasing_data['Item ID'])
Price = df_Puchasing_data['Price']

Purchasing_Analysis = pd.DataFrame({
            "Number of Unique Items": [Unique_Item],
            "Average Price": [Price.mean()],
            "Number of Purchases": [len(purchase_data['Purchase ID'])],
            "Total Revenue": [purchase_data['Price'].sum()]
            })

Purchasing_Analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.04                  780      $2,379.77

In [41]:

Total_gender = Unique_df['Gender'].count()
Female_Player = Unique_df['Gender'].value_counts()['Female']
Male_Player = Unique_df['Gender'].value_counts()['Male']
non_gender_specific_total = Total_gender - Male_Player - Female_Player

Male_percentage =  Male_Player / Total_gender * 100
Female_percentage = Female_Player /float(Total_gender) * 100
Non_gender_Percentage = non_gender_specific_total / float(Total_gender) * 100

Gender_Dic = [
    {"Gender": "Male", "Total Count": Male_Player, "Percentage of Players": Male_percentage},
    {"Gender": "Female", "Total Count": Female_Player, "Percentage of Players": Female_percentage},
    {"Gender": "Other / Non-Disclosed", "Total Count": non_gender_specific_total, "Percentage of Players": Non_gender_Percentage}
]

Gender_Demographics = pd.DataFrame(Gender_Dic)
Gender_Demographics.style.format({"Percentage of Players": "${:.2f}%"})
Gender_Demographics.set_index('Gender', inplace=True)
Gender_Demographics

                       Total Count  Percentage of Players
Gender
Male                           484                 $84.03
Female                          81                 $14.06
Other / Non-Disclosed           11                  $1.91

In [42]:
Total_Gender_Purchase_Account = purchase_data['Gender'].count()

Female_Purchase_Account = purchase_data.loc[purchase_data['Gender'] == 'Female']
Male_Purchase_Account = purchase_data.loc[purchase_data['Gender'] == 'Male']

Num_Female = Female_Purchase_Account['Gender'].count()
Num_Male = Male_Purchase_Account['Gender'].count()
Num_non_gender = Total_Gender_Purchase_Account - Num_Male - Num_Female

Total_Ave_Purchase = purchase_data['Price'].mean()
Ave_Purchase_Female = Female_Purchase_Account['Price'].mean()
Ave_Purchase_Male = Male_Purchase_Account['Price'].mean()
Ave_Purchase_Non_Gender = Total_Purchase_Non_Gender / Num_non_gender 

Total_Purchase = purchase_data['Price'].sum()
Total_Purchase_Female = Female_Purchase_Account['Price'].sum()
Total_Purchase_Male = Male_Purchase_Account['Price'].sum()
Total_Purchase_Non_Gender = Total_Purchase - Total_Purchase_Female - Total_Purchase_Male

Female_Avg_Total_Person = Total_Purchase_Female / Female_Player
Male_Avg_Total_Person = Total_Purchase_Male / Male_Player
Non_gender_Avg_Total_Person = Total_Purchase_Non_Gender / non_gender_specific_total


Gender_Purchasing_Analysis_Dic= [
    {"Gender": "Female", "Purchase Count": Num_Female , "Average Purchase Price": Ave_Purchase_Female, "Total Purchase Value": Total_Purchase_Female, "Avg Total Purchase per Person": Female_Avg_Total_Person},
    {"Gender": "Male", "Purchase Count": Num_Male, "Average Purchase Price": Ave_Purchase_Male, "Total Purchase Value": Total_Purchase_Male,  "Avg Total Purchase per Person":Male_Avg_Total_Person},
    {"Gender": "Other / Non-Disclosed", "Purchase Count": Num_non_gender, "Average Purchase Price": Ave_Purchase_Non_Gender, "Total Purchase Value": Total_Purchase_Non_Gender,  "Avg Total Purchase per Person":Non_gender_Avg_Total_Person}
]

Gender_Purchasing_Analysis = pd.DataFrame(Gender_Purchasing_Analysis_Dic)
Gender_Purchasing_Analysis.style.format({"Average Purchase Price": "${:.2f}", "Avg Total Purchase per Person": "${:.2f}"})
Gender_Purchasing_Analysis.set_index('Gender', inplace=True)
Gender_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [40]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
Labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

Unique_df['Age Range'] = pd.cut(Unique_df['Age'], bins, labels=Labels)

Age_df_101 = Unique_df['Age Range'].value_counts()['<10']
Age_df_141 = Unique_df['Age Range'].value_counts()['10-14']
Age_df_191 = Unique_df['Age Range'].value_counts()['15-19']
Age_df_241 = Unique_df['Age Range'].value_counts()['20-24']
Age_df_291 = Unique_df['Age Range'].value_counts()['25-29']
Age_df_341 = Unique_df['Age Range'].value_counts()['30-34']
Age_df_391 = Unique_df['Age Range'].value_counts()['35-39']
Age_df_401 = Unique_df['Age Range'].value_counts()['40+']

Per_Age_10 = (Age_df_101 / Total_Unique_Player) * 100
Per_Age_14 = (Age_df_141 / Total_Unique_Player) * 100
Per_Age_19 = (Age_df_191 / Total_Unique_Player) * 100
Per_Age_24 = (Age_df_241 / Total_Unique_Player) * 100
Per_Age_29 = (Age_df_291 / Total_Unique_Player) * 100
Per_Age_34 = (Age_df_341 / Total_Unique_Player) * 100
Per_Age_39 = (Age_df_391 / Total_Unique_Player) * 100
Per_Age_40 = (Age_df_401 / Total_Unique_Player) * 100

Age_Dic = [
    {"Range":'<10', "Total Count":Age_df_101, 'Percentage of Players': Per_Age_10},
    {"Range":'10-14', "Total Count":Age_df_141, 'Percentage of Players': Per_Age_14},
    {"Range":'15-19', "Total Count":Age_df_191, 'Percentage of Players': Per_Age_19},
    {"Range":'20-24', "Total Count":Age_df_241, 'Percentage of Players': Per_Age_24},
    {"Range":'25-29', "Total Count":Age_df_291, 'Percentage of Players': Per_Age_29},
    {"Range":'30-34', "Total Count":Age_df_341, 'Percentage of Players': Per_Age_34},
    {"Range":'35-39', "Total Count":Age_df_391, 'Percentage of Players': Per_Age_39},
    {"Range":'40+', "Total Count":Age_df_401, 'Percentage of Players': Per_Age_40}
]

Age_Demographic = pd.DataFrame(Age_Dic)
Age_Demographic.style.format({"Percentage of Players": "${:.2f}%"})
Age_Demographic.set_index('Range', inplace=True)
Age_Demographic

C:\Users\sa_mo\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       Total Count  Percentage of Players
Range
<10             17                  $2.95
10-14           22                  $3.82
15-19          107                 $18.58
20-24          258                 $44.79
25-29           77                 $13.37
30-34           52                  $9.03
35-39           31                  $5.38
40+             12                  $2.08

In [38]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
Labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=Labels)

Age_df_10 = purchase_data['Age Range'].value_counts()['<10']
Age_df_14 = purchase_data['Age Range'].value_counts()['10-14']
Age_df_19 = purchase_data['Age Range'].value_counts()['15-19']
Age_df_24 = purchase_data['Age Range'].value_counts()['20-24']
Age_df_29 = purchase_data['Age Range'].value_counts()['25-29']
Age_df_34 = purchase_data['Age Range'].value_counts()['30-34']
Age_df_39 = purchase_data['Age Range'].value_counts()['35-39']
Age_df_40 = purchase_data['Age Range'].value_counts()['40+']

df_total_pur_10 = purchase_data.loc[purchase_data['Age Range'] == '<10'] 
df_total_pur_14 = purchase_data.loc[purchase_data['Age Range'] == '10-14']
df_total_pur_19 = purchase_data.loc[purchase_data['Age Range'] == '15-19'] 
df_total_pur_24 = purchase_data.loc[purchase_data['Age Range'] == '20-24'] 
df_total_pur_29 = purchase_data.loc[purchase_data['Age Range'] == '25-29'] 
df_total_pur_34 = purchase_data.loc[purchase_data['Age Range'] == '30-34'] 
df_total_pur_39 = purchase_data.loc[purchase_data['Age Range'] == '35-39'] 
df_total_pur_40 = purchase_data.loc[purchase_data['Age Range'] == '40+'] 

Ave_Pur_10 = df_total_pur_10['Price'].mean()
Ave_Pur_14 = df_total_pur_14['Price'].mean()
Ave_Pur_19 = df_total_pur_19['Price'].mean()
Ave_Pur_24 = df_total_pur_24['Price'].mean()
Ave_Pur_29 = df_total_pur_29['Price'].mean()
Ave_Pur_34 = df_total_pur_34['Price'].mean()
Ave_Pur_39 = df_total_pur_39['Price'].mean()
Ave_Pur_40 = df_total_pur_40['Price'].mean()

Total_Pur_Val_10 = df_total_pur_10['Price'].sum()
Total_Pur_Val_14 = df_total_pur_14['Price'].sum()
Total_Pur_Val_19 = df_total_pur_19['Price'].sum()
Total_Pur_Val_24 = df_total_pur_24['Price'].sum()
Total_Pur_Val_29 = df_total_pur_29['Price'].sum()
Total_Pur_Val_34 = df_total_pur_34['Price'].sum()
Total_Pur_Val_39 = df_total_pur_39['Price'].sum()
Total_Pur_Val_40 = df_total_pur_40['Price'].sum()

Total_purchase_Value_10 = Total_Pur_Val_10 / Age_df_101
Total_purchase_Value_14 = Total_Pur_Val_14 / Age_df_141
Total_purchase_Value_19 = Total_Pur_Val_19 / Age_df_191
Total_purchase_Value_24 = Total_Pur_Val_24 / Age_df_241
Total_purchase_Value_29 = Total_Pur_Val_29 / Age_df_291
Total_purchase_Value_34 = Total_Pur_Val_34 / Age_df_341
Total_purchase_Value_39 = Total_Pur_Val_39 / Age_df_391
Total_purchase_Value_40 = Total_Pur_Val_40 / Age_df_401


Age_purchase_Dic = [
    {"Age Range":'<10', "Purchase Count":Age_df_10, 'Average Purchase Price': Ave_Pur_10, 'Total Purchase Value': Total_Pur_Val_10, 'Total purchase Value': Total_purchase_Value_10},
    {"Age Range":'10-14', "Purchase Count":Age_df_14, 'Average Purchase Price': Ave_Pur_14, 'Total Purchase Value': Total_Pur_Val_14, 'Total purchase Value': Total_purchase_Value_14},
    {"Age Range":'15-19', "Purchase Count":Age_df_19, 'Average Purchase Price': Ave_Pur_19, 'Total Purchase Value': Total_Pur_Val_19, 'Total purchase Value': Total_purchase_Value_19},
    {"Age Range":'20-24', "Purchase Count":Age_df_24, 'Average Purchase Price': Ave_Pur_24, 'Total Purchase Value': Total_Pur_Val_24, 'Total purchase Value': Total_purchase_Value_24},
    {"Age Range":'25-29', "Purchase Count":Age_df_29, 'Average Purchase Price': Ave_Pur_29, 'Total Purchase Value': Total_Pur_Val_29, 'Total purchase Value': Total_purchase_Value_29},
    {"Age Range":'30-34', "Purchase Count":Age_df_34, 'Average Purchase Price': Ave_Pur_34, 'Total Purchase Value': Total_Pur_Val_34, 'Total purchase Value': Total_purchase_Value_34},
    {"Age Range":'35-39', "Purchase Count":Age_df_39, 'Average Purchase Price': Ave_Pur_39, 'Total Purchase Value': Total_Pur_Val_39, 'Total purchase Value': Total_purchase_Value_39},
    {"Age Range":'40+', "Purchase Count":Age_df_40, 'Average Purchase Price': Ave_Pur_40, 'Total Purchase Value': Total_Pur_Val_40, 'Total purchase Value': Total_purchase_Value_40}
]

Age_Demographic = pd.DataFrame(Age_purchase_Dic)
Age_Demographic.style.format({"Average Purchase Price": "${:.2f}", "Total purchase Value": "${:.2f}"})
Age_Demographic.set_index('Age Range', inplace=True)
Age_Demographic

,Purchase Count,Average Purchase Price,Total Purchase Value,Total purchase Value
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [39]:
Sn_Lisosia93 = purchase_data.loc[purchase_data['SN'] == 'Lisosia93']
Sn_Idastidru52 = purchase_data.loc[purchase_data['SN'] == 'Idastidru52']
Sn_Chamjask73 = purchase_data.loc[purchase_data['SN'] == 'Chamjask73']
Sn_Iral74 = purchase_data.loc[purchase_data['SN'] == 'Iral74']
Sn_Iskadarya95 = purchase_data.loc[purchase_data['SN'] == 'Iskadarya95']

Lisosia93_Pur_Count = Sn_Lisosia93['SN'].count()
Idastidru52_Pur_Count = Sn_Idastidru52['SN'].count()
Chamjask73_Pur_Count = Sn_Chamjask73['SN'].count()
Iral74_Pur_Count = Sn_Iral74['SN'].count()
Iskadarya95_Pur_Count = Sn_Iskadarya95['SN'].count()


Ave_Pur_Lisosia93 = Sn_Lisosia93['Price'].mean()
Ave_Pur_Idastidru52 = Sn_Idastidru52['Price'].mean()
Ave_Pur_Chamjask73 =  Sn_Chamjask73['Price'].mean()
Ave_Pur_Iral74 = Sn_Iral74['Price'].mean()
Ave_Pur_Iskadarya95 = Sn_Iskadarya95['Price'].mean()

Total_Pur_Val_Lisosia93 =  Sn_Lisosia93['Price'].sum()
Total_Pur_Val_Idastidru52 = Sn_Idastidru52['Price'].sum()
Total_Pur_Val_Chamjask73 = Sn_Chamjask73['Price'].sum()
Total_Pur_Val_Iral74 = Sn_Iral74['Price'].sum()
Total_Pur_Val_Iskadarya95 = Sn_Iskadarya95['Price'].sum()

Top_Spenders_Dic = [
    {'SN': 'Sn_Lisosia93', 'Purchase Count': Lisosia93_Pur_Count, 'Average Purchase Price': Ave_Pur_Lisosia93, 'Total Purchase Value': Total_Pur_Val_Lisosia93},
    {'SN': 'Idastidru52', 'Purchase Count': Idastidru52_Pur_Count, 'Average Purchase Price': Ave_Pur_Idastidru52, 'Total Purchase Value': Total_Pur_Val_Idastidru52},
    {'SN': 'Chamjask73', 'Purchase Count': Chamjask73_Pur_Count, 'Average Purchase Price': Ave_Pur_Chamjask73, 'Total Purchase Value': Total_Pur_Val_Chamjask73},
    {'SN': 'Iral74', 'Purchase Count': Iral74_Pur_Count, 'Average Purchase Price': Ave_Pur_Iral74, 'Total Purchase Value': Total_Pur_Val_Iral74},
    {'SN': 'Iskadarya95', 'Purchase Count': Iskadarya95_Pur_Count, 'Average Purchase Price': Ave_Pur_Iskadarya95, 'Total Purchase Value': Total_Pur_Val_Iskadarya95}
]

Top_Spenders = pd.DataFrame(Top_Spenders_Dic)
Top_Spenders.style.format({"Average Purchase Price": "${:.2f}"})
Top_Spenders.set_index('SN', inplace=True)
Top_Spenders

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Sn_Lisosia93               5                   $3.79                $18.96
Idastidru52                4                   $3.86                $15.45
Chamjask73                 3                   $4.61                $13.83
Iral74                     4                   $3.40                $13.62
Iskadarya95                3                   $4.37                $13.10

In [28]:
Group_Item = purchase_data[['Item ID' ,'Item Name','Price']]
Item_Price = Group_Item.groupby(['Item ID' ,'Item Name'])['Price'].mean()
Purchase_count = Group_Item.groupby(['Item ID'])['Item Name'].value_counts()
Total_Purchace_Value = Item_Price * Purchase_count

df_Popular=Purchase_count.to_frame('Purchase_count')
df_Popular['Item Price']=Item_Price.map("${:,.2f}".format)
df_Popular['Total Purchase Value']=Total_Purchace_Value

Sort_Purchase = df_Popular.sort_values('Purchase_count',ascending=False)
Sort_Purchase.head()

,,Purchase_count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

In [29]:
sort_Purchase = Sort_Purchase.sort_values('Total Purchase Value',ascending=False)
                                       
pd.options.display.float_format = '${:,.2f}'.format

sort_Purchase.head()

,,Purchase_count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80